# Location Tag List (2021-06-28)

item.tag_loc_list = outdoor, indoor, park, museum, school, lake, forest
item.tag_loc_list_kr  = \uC57C\uC678, \uC2E4\uB0B4, \uACF5\uC6D0, \uBC15\uBB3C\uAD00, \uD559\uAD50, \uD638\uC218, \uC232

item.tag_outdoor = 0
item.tag_indoor = 1
item.tag_park = 2
item.tag_museum = 3;
item.tag_school = 4;
item.tag_lake = 5;
item.tag_forest = 6;