# Location Tag List (2021-06-28)

loc.tag_loc_list = outdoor, indoor, park, museum, school, lake, forest
loc.tag_loc_list_kr  = \uC57C\uC678, \uC2E4\uB0B4, \uACF5\uC6D0, \uBC15\uBB3C\uAD00, \uD559\uAD50, \uD638\uC218, \uC232

loc.tag_outdoor = 0
loc.tag_indoor = 1
loc.tag_park = 2
loc.tag_museum = 3;
loc.tag_school = 4;
loc.tag_lake = 5;
loc.tag_forest = 6;