# LOVEDATA

./: .classpath  .gitignore  .gitignore.orig  .project  .springBeans  HELP.md  MUSTREAD.md  README.md  build.gradle  pom.xml  settings.gradle
LOVEDATA/: .project  pom.xml
LOVEDATA/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
LOVEDATA/src/test/resources/: log4j.xml
sqldump/12-01_21-01/: Lovedata_RPI_lovedata_2021_12_01_21_01_12
sqldump/12-04_15-35/: Lovedata_RPI_lovedata_2021_12_04_15_40_27
sqldump/12-04_15-35/image/location/: 02c56463-f3b0-4c2c-91f8-3e5bcbf82afa.jfif
sqldump/12-15_17-56/: Lovedata_RPI_lovedata_2021_12_15_17_57_17
sqldump/12-16_16-02/: Lovedata_RPI_lovedata_2021_12_16_16_03_04
sqldump/12-19_16-51/: Lovedata_RPI_lovedata_2021_12_19_16_58_20
sqldump/12-27_21-40/: Lovedata_RPI_lovedata_2021_12_27_21_42_19
sqldump/12-27_21-40/image/location/: 7e525a8e-e014-4b57-a304-7e208d0e8ab8.jfif  86046eb9-1d20-411f-8b0b-674b5c8fda80.jfif  a746e2b6-2ba5-4567-b7d4-d74ce313adcd.jfif  e6eafb51-223f-4a0d-bd1b-17542c94263c.jfif
src/main/java/com/project/LOVEDATA/: HomeController.java
src/main/java/com/project/love_data/: LoveDataApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/project/love_data/Repository/: TestRepository.java  UserRepository.java
src/main/java/com/project/love_data/businessLogic/: MailService.java  SmsService.java
src/main/java/com/project/love_data/config/: ConverterConfig.java  JPAConfig.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/properties/: LocationTag.properties
src/main/resources/static/css/: CSSTEST.css  NewPassword.css  Notice.css  ServiceCenter.css  admin_sendMaessage_user.css  dropdown.css  find-info.css  footer.css  fullpage.css  header.css  home.css  infoFindPage.css  mypage.css  newsignup.css  qu_detail.css  signup.css
src/main/resources/static/css/Bootstarp_test/: dropdown_multi.css
src/main/resources/static/css/service/: calender.css  loc.css  loc_map.css  loc_registration.css  score.css
src/main/resources/static/fullcalendar/: bootstrap.min.css  main.js
src/main/resources/static/image/icon/: ResourceURL.md
src/main/resources/static/js/: ServiceCenter.js  SmartEditor2.js  admin_sendMessage.js  calender.js  datatable.js  find-info.js  header.js  home.js  loc_common.js  loc_detail.js  loc_recommend.js  login.js  main-fullpage.js  mypage.js  notice.js  qu_post_add.js  signup.js
src/main/resources/static/se2/js/: SE2B_Configuration_General.js
src/main/resources/static/smartditor2/: SmartEditor2Skin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: test_html.html
src/main/webapp/WEB-INF/jsp/: fullpage.jsp  home.jsp  home.jsp.orig  test_jsp.jsp
src/main/webapp/WEB-INF/jsp/Bootstrap/: BootStrapTest.jsp  Collapse_Test.jsp  Collapse_Test_old_04-29.jsp  Collapse_Test_old_04-30.jsp  Collapse_Test_old_05_01.jsp  Dropdown_Test.jsp  index.jsp  loc_detail_test.jsp  loc_recommend_test.jsp
src/main/webapp/WEB-INF/jsp/Embeded/: tmapMap.jsp  tmapPathFinding.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_buisnessman.jsp  admin_buisnessman_detail.jsp  admin_dash.jsp  admin_event.jsp  admin_event_detail.jsp  admin_notice.jsp  admin_notice_add.jsp  admin_notice_detail.jsp  admin_notice_update.jsp  admin_qna.jsp  admin_qna_detail.jsp  admin_report_center.jsp  admin_sendMessage_user.jsp  admin_upload_cache.jsp  admin_user.jsp  admin_user_detail.jsp  cor_recommend.jsp  cor_recommend_search.jsp  loc_recommend.jsp  loc_recommend_search.jsp
src/main/webapp/WEB-INF/jsp/alert/: alert.jsp  alertAndClose.jsp
src/main/webapp/WEB-INF/jsp/guide/: agreePersonal.jsp
src/main/webapp/WEB-INF/jsp/layout/: NewFile.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/popup/: courseSearchPopup.jsp  file_uploader.jsp  jusoPopup.jsp  locationSearchPopup.jsp  reportClusterDetailPopup.jsp  reviewEditPopup.jsp  reviewRegisterPopup.jsp
src/main/webapp/WEB-INF/jsp/sample/: BootStrapTest.jsp  admin.jsp  all.jsp  index.jsp  member.jsp  model_addattributes.jsp  response_body.jsp  tmapPathFindingTest.jsp  tmapTest.jsp
src/main/webapp/WEB-INF/jsp/service/: cor_detail.jsp  cor_edit.jsp  cor_index.jsp  cor_recommend.jsp  cor_recommend_search.jsp  cor_registration.jsp  ev_Post_add.jsp  ev_Post_update.jsp  ev_detail.jsp  loc_detail.jsp  loc_detail_example.jsp  loc_district.jsp  loc_district_map.jsp  loc_edit.jsp  loc_index.jsp  loc_recommend.jsp  loc_recommend_search.jsp  loc_registration.jsp  noti_Post_add.jsp  noti_Post_update.jsp  noti_detail.jsp  qu_Post_add.jsp  qu_Post_update.jsp  qu_detail.jsp  qu_detaill.jsp  service_calender.jsp  service_sample.jsp
src/main/webapp/WEB-INF/jsp/temp/: db_test.jsp  find-info-new.jsp  test_jsp.jsp
src/main/webapp/WEB-INF/jsp/user/: NewPassword.jsp  Notice.jsp  RePassword.jsp  Service_center.jsp  Service_center_de.jsp  Service_center_ev.jsp  Service_center_no.jsp  Service_center_po.jsp  Service_center_qu.jsp  admin_index.jsp  bizreg.jsp  deleteAccount.jsp  find-info-new.jsp  find-info.jsp  find-pw.jsp  infoFind.jsp  login.jsp  loginPage.jsp  mypage.jsp  mypage_myCorlike.jsp  mypage_mycomment.jsp  mypage_mycorse.jsp  mypage_myevent.jsp  mypage_mylike.jsp  mypage_myplace.jsp  mypage_mypoint.jsp  mypage_myreview.jsp  mypage_recent_view_corse.jsp  mypage_recent_view_location.jsp  signup.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  infoFind.jsp  signup.jsp
src/main/webapp/resources/css/: infoFindPage.css  signup.css
src/main/webapp/resources/js/: infoFind.js  signup.js
src/test/java/: DataSourceTest.java
src/test/java/com/project/love_data/: CommentTest.java  CourseTest.java  DataSourceTests.java  HttpTest.java  ImageTest.java  LocationImageTest.java  LocationTest.java  LocationTest.java.orig  LoveDataApplicationTests.java  PropertiesTest.java  ReportTest.java  ReviewTest.java  TestRepositoryTests.java  UploadCacheTest.java  UserLikeLocTest.java  UserRecentLocTest.java  UserTest.java
(+280 files in other folders)
